#
# Mackup configuration file
#

[storage]
engine = icloud
directory = Backups/Dotfiles

[applications_to_sync]
iterm2
ssh
vscode
karabiner-elements
bartender
gasmask
#alfred
itsycal
logitech-options
#maccy
